<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>11</LangVersion>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>ENPAGER</PackageId>
        <Title>ENPAGER</Title>
        <Authors>Enis Gürkan</Authors>
        <Description>Entity Freamwork Best Extention to IQueryable Pager</Description>
        <PackageProjectUrl>https://github.com/enisgurkann/ENPAGER</PackageProjectUrl>
        <RepositoryUrl>https://github.com/enisgurkann/ENPAGER</RepositoryUrl>
        <RepositoryType>Class Library</RepositoryType>
        <PackageTags>efcore,pager,pagedlist,Paged List,ToPagedListAsync</PackageTags>
        <PackageVersion>1.0.0.1</PackageVersion>
        <PackageLicenseUrl>https://raw.githubusercontent.com/enisgurkann/ENPAGER/master/LICENSE</PackageLicenseUrl>
        <PackageIcon>EN.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="EN.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
